# bopper

./: pom.xml
src/main/java/: log4j.properties
src/main/java/com/backofficer/Query/: QueryTask.java
src/main/java/com/backofficer/Queue/: MQReader.java  Notification.java  QueueTask.java
src/main/java/com/backofficer/controller/: BackofficerController.java
src/main/java/com/backofficer/message/: Message.java  MessageDAO.java
src/main/java/com/backofficer/message/impl/: MessageMysqlDAO.java
src/main/java/com/backofficer/payment/: Payment.java  PaymentDAO.java
src/main/java/com/backofficer/payment/impl/: PaymentMysqlDAO.java
src/main/webapp/WEB-INF/: backofficer-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: main.jsp
